localizedName: Higuruma
description: test
alwaysUnlocked: true
accessible: true
visible: true
drawOrbit: true
orbitRadius: 30
sectorSize: 3
radius: 2.0             # 少し小さめにして描画負荷減
minZoom: 1
orbitSpacing: 1
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 7fc1b0
iconColor: 7fc1b0
hasAtmosphere: true
bloom: true
updateLighting: false
allowWaveSimulation: true
allowWaves: true
clearSectorOnLose: false
prebuildBase: false
parent: sun
solarSystem: sun
launchCandidates: []
type: terrestrial

mesh: [
  {
    type: NoiseMesh
    planet: higuruma
    seed: 12
    divisions: 3
    radius: 1.22
    color1: 4f7d52   # 緑
    color2: f0f2f6   # 白
    octaves: 2
    persistence: 0.5
    scale: 0.7
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 33
    divisions: 2
    radius: 1.23
    color1: 3e6b3a   # 少し濃い緑
    color2: f5f5f5   # ほんのり白
    octaves: 2
    persistence: 0.4
    scale: 0.6
  }
]

generator: {
  octaves: 3
  persistence: 0.55
  scale: 16           # さらに少し下げて負荷軽減
  mag: 0.6            # 高さを控えめに
  thresh: 1
  min: 63
  max: 100
  radMin: 100         # 小さめにして負荷低減
  radMax: 200
  iceChance: 0.02
  carbonChance: 0.23
  ferricChance: 0.14
}
