localizedName: Higuruma
description: A balanced world of life and desolation.
alwaysUnlocked: true
accessible: true
visible: true
drawOrbit: true
orbitRadius: 30
sectorSize: 1
radius: 1.2
minZoom: 1
orbitSpacing: 1
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 7fc1b0
iconColor: 7fc1b0
hasAtmosphere: true
bloom: false
updateLighting: false
allowWaveSimulation: true
allowWaves: true
clearSectorOnLose: true
prebuildBase: false
defaultCore: "core-01-basic"
parent: sun
solarSystem: sun
launchCandidates: []

mesh: [
  {
    type: NoiseMesh
    planet: higuruma
    seed: 12
    divisions: 6
    radius: 1.21
    color1: 4f7d52
    color2: 2f4f34
    octaves: 4
    persistence: 0.6
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 33
    divisions: 6
    radius: 1.23
    color1: 78c7d1
    color2: 4aa4af
    octaves: 3
    persistence: 0.7
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 77
    divisions: 6
    radius: 1.24
    color1: e6d3a3
    color2: c2a86f
    octaves: 5
    persistence: 0.8
    scale: 0.8
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 99
    divisions: 5
    radius: 1.245
    color1: e8f2f6
    color2: d6e6ed
    octaves: 2
    persistence: 0.28
  }
]

generator: {
  octaves: 4
  persistence: 0.55
  scale: 24
  mag: 0.85
  thresh: 1
  min: 90
  max: 120
  radMin: 220
  radMax: 580
  iceChance: 0.35
  carbonChance: 0.4
  ferricChance: 0.3
}

itemWhitelist: [
  "01a-01-item-ferrinite",
  "01a-02-item-demetite",
  "01a-03-item-lignite",
  "01a-04-item-hardened-sand",
  "01a-05-item-red-sand",
  "01a-06-item-lodestone",
  "01a-07-item-lithium",
  "01a-08-item-cretite",
  "01a-08-j-item-crystalline-geode",
  "01a-09-item-obsidian",
  "01a-10-item-irradiated-lump",
  "01a-11-item-barite",
  "01a-12-item-crosium",
  "01a-13-item-barite-webbing",
  "01a-14-item-draysten",
  "sand"
]
