localizedName: Higuruma
description: A balanced world of life and desolation.
alwaysUnlocked: true

mesh: [
  {
    // base green land
    type: NoiseMesh
    planet: higuruma
    seed: 12
    divisions: 6
    radius: 1.21
    color1: 4f7d52
    color2: 2f4f34
    octaves: 4
    persistence: 0.6
  }
  {
    // shallow water
    type: NoiseMesh
    planet: higuruma
    seed: 33
    divisions: 6
    radius: 1.23
    color1: 78c7d1
    color2: 4aa4af
    octaves: 3
    persistence: 0.7
  }
  {
    // desert band
    type: NoiseMesh
    planet: higuruma
    seed: 77
    divisions: 6
    radius: 1.24
    color1: e6d3a3
    color2: c2a86f
    octaves: 5
    persistence: 0.8
    scale: 0.8
  }
  {
// polar ice (subtle)
  type: NoiseMesh
  planet: higuruma
  seed: 99
  divisions: 5
  radius: 1.245
  color1: e8f2f6
  color2: d6e6ed
  octaves: 2
  persistence: 0.28
  }
]

generator: {
  octaves: 4
  persistence: 0.55
  scale: 24
  mag: 0.85
  thresh: 1
  min: 90
  max: 120
  radMin: 220
  radMax: 580
  iceChance: 0.35
  carbonChance: 0.4
  ferricChance: 0.3
}
