localizedName: Higuruma
description: test
alwaysUnlocked: true
accessible: true
visible: true
drawOrbit: true
orbitRadius: 30
sectorSize: 5
radius: 2.4
minZoom: 1
orbitSpacing: 1
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 7fc1b0
iconColor: 7fc1b0
hasAtmosphere: true
bloom: true
updateLighting: false
allowWaveSimulation: true
allowWaves: true
clearSectorOnLose: false
prebuildBase: false
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: []
type: any

mesh: [
  {
    type: NoiseMesh
    planet: higuruma
    seed: 12
    divisions: 6
    radius: 1.21
    color1: 4f7d52
    color2: 2f4f34
    octaves: 4
    persistence: 0.6
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 33
    divisions: 6
    radius: 1.23
    color1: 78c7d1
    color2: 4aa4af
    octaves: 3
    persistence: 0.7
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 77
    divisions: 6
    radius: 1.24
    color1: e6d3a3
    color2: c2a86f
    octaves: 5
    persistence: 0.8
    scale: 0.8
  }
  {
    type: NoiseMesh
    planet: higuruma
    seed: 99
    divisions: 5
    radius: 1.245
    color1: e8f2f6
    color2: d6e6ed
    octaves: 2
    persistence: 0.28
  }
]

generator: {
  octaves: 4
  persistence: 0.55
  scale: 24
  mag: 0.85
  thresh: 1
  min: 63
  max: 128
  radMin: 480
  radMax: 600
  iceChance: 0.02
  carbonChance: 0.23
  ferricChance: 0.14
}

