type: HeatCrafter
name: boiler
description: Uses water and heat to produce steam.
size: 2
category: production

# 必要素材
requirements: [
  { item: copper, amount: 30 }
]

# クラフト時間と熱
craftTime: 60
heatRequirement: 4
maxEfficiency: 1.0

# 液体モジュール有効化
hasLiquids: true
liquidCapacity: 20.0
outputsLiquid: true

# 液体反応設定
consumeLiquids: [
  { liquid: water, amount: 5 }
]

# 水を熱で蒸気に変換する設定
# ※HeatCrafter内部でこのトリガーを読む
boilLiquids: [
  { input: water, output: steam, heatRequired: 4, amount: 5 }
]

# 出力
outputLiquids: [
  { liquid: steam, amount: 5 }
]