type: ItemTurret
name: dio

health: 120
size: 4
range: 33
targetAir: true
targetGround: true
targetSort: distance
trackingRange: 45

requirements: [
  copper/35
  iron/225
  tin/60
  clay/25
]

ammoTypes: {
  tin: {
    type: BasicBulletType
    damage: 10
    speed: 25
  }
 bronze: {
    type: BasicBulletType
    damage: 20
    speed: 28
  }
 iron: {
    type: BasicBulletType
    damage: 8
    speed: 19
  }
 beryllium: {
    type: BasicBulletType
    damage: 25
    speed: 26
  }
 stone: {
    type: BasicBulletType
    damage: 2
    speed: 40
  }
}